{
  "name": "dan-mitchell",
  "version": "1.0.0",
  "description": "Portfolio website",
  "engines": {
    "npm": "6.1.0",
    "node": "8.11.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "^4.16.3",
    "express-autoprefixer": "^5.4.0",
    "express-ejs-layouts": "^2.5.0",
    "node-sass": "^4.13.1",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "request": "^2.88.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dankmitchell/danmitchell"
  },
  "license": "MIT"
}
